{
  "name": "com.oddworm.uiculling",
  "version": "1.0.0-pre.1",
  "displayName": "UI Culling",
  "description": "A Component that triggers OnBecameVisible and InBecameInvisible events on UI widgets.",
  "unity": "2019.3",
  "documentationUrl": "https://github.com/pschraut/UnityUICulling",
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  },
  "keywords": [
    "unity",
    "ui",
    "gui",
    "ugui",
    "optimization"
  ],
  "author": {
    "name": "Peter Schraut",
    "url": "http://console-dev.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pschraut/UnityUICulling.git"
  }
}
